# freemarker-cli

./: pom.xml
src/main/java/com/chopsuey/freemarkercli/: FreemarkerCliApplication.java
src/main/java/com/chopsuey/freemarkercli/config/: BeanConfig.java
src/main/java/com/chopsuey/freemarkercli/service/: PathStringTemplateLoader.java  TemplateCompileService.java
testcompilefolder/: test.template.json
